@import url("/assets/scss/css/myfont.css");
body.colorscheme-dark {
  color: #c0caf5;
  background-color: #24283b; }
  body.colorscheme-dark a {
    color: #bb9af7; }
  body.colorscheme-dark h1,
  body.colorscheme-dark h2,
  body.colorscheme-dark h3,
  body.colorscheme-dark h4,
  body.colorscheme-dark h5,
  body.colorscheme-dark h6 {
    color: #c0caf5; }
    body.colorscheme-dark h1:hover .heading-link,
    body.colorscheme-dark h2:hover .heading-link,
    body.colorscheme-dark h3:hover .heading-link,
    body.colorscheme-dark h4:hover .heading-link,
    body.colorscheme-dark h5:hover .heading-link,
    body.colorscheme-dark h6:hover .heading-link {
      visibility: visible; }
    body.colorscheme-dark h1 .heading-link,
    body.colorscheme-dark h2 .heading-link,
    body.colorscheme-dark h3 .heading-link,
    body.colorscheme-dark h4 .heading-link,
    body.colorscheme-dark h5 .heading-link,
    body.colorscheme-dark h6 .heading-link {
      color: #bb9af7;
      font-weight: inherit;
      text-decoration: none;
      font-size: 80%;
      visibility: hidden; }
    body.colorscheme-dark h1 .title-link,
    body.colorscheme-dark h2 .title-link,
    body.colorscheme-dark h3 .title-link,
    body.colorscheme-dark h4 .title-link,
    body.colorscheme-dark h5 .title-link,
    body.colorscheme-dark h6 .title-link {
      color: inherit;
      font-weight: inherit;
      text-decoration: none; }
  body.colorscheme-dark pre code {
    background-color: inherit;
    color: inherit; }
  body.colorscheme-dark code {
    background-color: #565f89;
    color: #c0caf5; }
  body.colorscheme-dark blockquote {
    border-left: 2px solid #414868; }
  body.colorscheme-dark th,
  body.colorscheme-dark td {
    padding: 1.6rem; }
  body.colorscheme-dark table {
    border-collapse: collapse; }
  body.colorscheme-dark table td,
  body.colorscheme-dark table th {
    border: 2px solid #c0caf5; }
  body.colorscheme-dark table tr:first-child th {
    border-top: 0; }
  body.colorscheme-dark table tr:last-child td {
    border-bottom: 0; }
  body.colorscheme-dark table tr td:first-child,
  body.colorscheme-dark table tr th:first-child {
    border-left: 0; }
  body.colorscheme-dark table tr td:last-child,
  body.colorscheme-dark table tr th:last-child {
    border-right: 0; }

@media (prefers-color-scheme: dark) {
  body.colorscheme-auto {
    color: #c0caf5;
    background-color: #24283b; }
    body.colorscheme-auto a {
      color: #bb9af7; }
    body.colorscheme-auto h1,
    body.colorscheme-auto h2,
    body.colorscheme-auto h3,
    body.colorscheme-auto h4,
    body.colorscheme-auto h5,
    body.colorscheme-auto h6 {
      color: #c0caf5; }
      body.colorscheme-auto h1:hover .heading-link,
      body.colorscheme-auto h2:hover .heading-link,
      body.colorscheme-auto h3:hover .heading-link,
      body.colorscheme-auto h4:hover .heading-link,
      body.colorscheme-auto h5:hover .heading-link,
      body.colorscheme-auto h6:hover .heading-link {
        visibility: visible; }
      body.colorscheme-auto h1 .heading-link,
      body.colorscheme-auto h2 .heading-link,
      body.colorscheme-auto h3 .heading-link,
      body.colorscheme-auto h4 .heading-link,
      body.colorscheme-auto h5 .heading-link,
      body.colorscheme-auto h6 .heading-link {
        color: #bb9af7;
        font-weight: inherit;
        text-decoration: none;
        font-size: 80%;
        visibility: hidden; }
      body.colorscheme-auto h1 .title-link,
      body.colorscheme-auto h2 .title-link,
      body.colorscheme-auto h3 .title-link,
      body.colorscheme-auto h4 .title-link,
      body.colorscheme-auto h5 .title-link,
      body.colorscheme-auto h6 .title-link {
        color: inherit;
        font-weight: inherit;
        text-decoration: none; }
    body.colorscheme-auto pre code {
      background-color: inherit;
      color: inherit; }
    body.colorscheme-auto code {
      background-color: #565f89;
      color: #c0caf5; }
    body.colorscheme-auto blockquote {
      border-left: 2px solid #414868; }
    body.colorscheme-auto th,
    body.colorscheme-auto td {
      padding: 1.6rem; }
    body.colorscheme-auto table {
      border-collapse: collapse; }
    body.colorscheme-auto table td,
    body.colorscheme-auto table th {
      border: 2px solid #c0caf5; }
    body.colorscheme-auto table tr:first-child th {
      border-top: 0; }
    body.colorscheme-auto table tr:last-child td {
      border-bottom: 0; }
    body.colorscheme-auto table tr td:first-child,
    body.colorscheme-auto table tr th:first-child {
      border-left: 0; }
    body.colorscheme-auto table tr td:last-child,
    body.colorscheme-auto table tr th:last-child {
      border-right: 0; } }

body.colorscheme-dark .content .post .tags .tag {
  background-color: #414868; }
  body.colorscheme-dark .content .post .tags .tag a {
    color: #c0caf5; }
  body.colorscheme-dark .content .post .tags .tag a:active {
    color: #c0caf5; }

body.colorscheme-dark .content .list ul li .title {
  color: #c0caf5; }
  body.colorscheme-dark .content .list ul li .title:hover, body.colorscheme-dark .content .list ul li .title:focus {
    color: #bb9af7; }

body.colorscheme-dark .content .centered .about ul li a {
  color: #c0caf5; }
  body.colorscheme-dark .content .centered .about ul li a:hover, body.colorscheme-dark .content .centered .about ul li a:focus {
    color: #bb9af7; }

@media (prefers-color-scheme: dark) {
  body.colorscheme-auto .content .post .tags .tag {
    background-color: #414868; }
    body.colorscheme-auto .content .post .tags .tag a {
      color: #c0caf5; }
    body.colorscheme-auto .content .post .tags .tag a:active {
      color: #c0caf5; }
  body.colorscheme-auto .content .list ul li .title {
    color: #c0caf5; }
    body.colorscheme-auto .content .list ul li .title:hover, body.colorscheme-auto .content .list ul li .title:focus {
      color: #bb9af7; }
  body.colorscheme-auto .content .centered .about ul li a {
    color: #c0caf5; }
    body.colorscheme-auto .content .centered .about ul li a:hover, body.colorscheme-auto .content .centered .about ul li a:focus {
      color: #bb9af7; } }

body.colorscheme-dark .notice .notice-title {
  border-bottom: 1px solid #24283b; }

@media (prefers-color-scheme: dark) {
  body.colorscheme-auto .notice .notice-title {
    border-bottom: 1px solid #24283b; } }

body.colorscheme-dark .navigation a,
body.colorscheme-dark .navigation span {
  color: #c0caf5; }

body.colorscheme-dark .navigation a:hover, body.colorscheme-dark .navigation a:focus {
  color: #bb9af7; }

@media only screen and (max-width: 768px) {
  body.colorscheme-dark .navigation .navigation-list {
    background-color: #24283b;
    border-top: solid 2px #414868;
    border-bottom: solid 2px #414868; } }

@media only screen and (max-width: 768px) {
  body.colorscheme-dark .navigation .navigation-list .menu-separator {
    border-top: 2px solid #c0caf5; } }

@media only screen and (max-width: 768px) {
  body.colorscheme-dark .navigation #menu-toggle:checked + label > i {
    color: #414868; } }

body.colorscheme-dark .navigation i {
  color: #c0caf5; }
  body.colorscheme-dark .navigation i:hover, body.colorscheme-dark .navigation i:focus {
    color: #bb9af7; }

body.colorscheme-dark .navigation .menu-button i:hover, body.colorscheme-dark .navigation .menu-button i:focus {
  color: #c0caf5; }

@media (prefers-color-scheme: dark) {
  body.colorscheme-auto .navigation a,
  body.colorscheme-auto .navigation span {
    color: #c0caf5; }
  body.colorscheme-auto .navigation a:hover, body.colorscheme-auto .navigation a:focus {
    color: #bb9af7; } }

@media only screen and (prefers-color-scheme: dark) and (max-width: 768px) {
  body.colorscheme-auto .navigation .navigation-list {
    background-color: #24283b;
    border-top: solid 2px #414868;
    border-bottom: solid 2px #414868; } }

@media only screen and (prefers-color-scheme: dark) and (max-width: 768px) {
  body.colorscheme-auto .navigation .navigation-list .menu-separator {
    border-top: 2px solid #c0caf5; } }

@media only screen and (prefers-color-scheme: dark) and (max-width: 768px) {
  body.colorscheme-auto .navigation #menu-toggle:checked + label > i {
    color: #414868; } }

@media (prefers-color-scheme: dark) {
  body.colorscheme-auto .navigation i {
    color: #c0caf5; }
    body.colorscheme-auto .navigation i:hover, body.colorscheme-auto .navigation i:focus {
      color: #bb9af7; }
  body.colorscheme-auto .navigation .menu-button i:hover, body.colorscheme-auto .navigation .menu-button i:focus {
    color: #c0caf5; } }

body.colorscheme-dark .tabs label.tab-label {
  background-color: #414868;
  border-color: #565f89; }

body.colorscheme-dark .tabs input.tab-input:checked + label.tab-label {
  background-color: #24283b; }

body.colorscheme-dark .tabs .tab-content {
  background-color: #24283b;
  border-color: #565f89; }

@media (prefers-color-scheme: dark) {
  body.colorscheme-auto .tabs label.tab-label {
    background-color: #414868;
    border-color: #565f89; }
  body.colorscheme-auto .tabs input.tab-input:checked + label.tab-label {
    background-color: #24283b; }
  body.colorscheme-auto .tabs .tab-content {
    background-color: #24283b;
    border-color: #565f89; } }

body.colorscheme-dark .taxonomy-element {
  background-color: #414868; }
  body.colorscheme-dark .taxonomy-element a {
    color: #c0caf5; }
  body.colorscheme-dark .taxonomy-element a:active {
    color: #c0caf5; }

@media (prefers-color-scheme: dark) {
  body.colorscheme-auto .taxonomy-element {
    background-color: #414868; }
    body.colorscheme-auto .taxonomy-element a {
      color: #c0caf5; }
    body.colorscheme-auto .taxonomy-element a:active {
      color: #c0caf5; } }

body.colorscheme-dark .footer a {
  color: #bb9af7; }

@media (prefers-color-scheme: dark) {
  body.colorscheme-auto .footer a {
    color: #bb9af7; } }

body.colorscheme-dark .float-container a {
  color: #c0caf5;
  background-color: #414868; }
  body.colorscheme-dark .float-container a:hover, body.colorscheme-dark .float-container a:focus {
    color: #bb9af7; }
    @media only screen and (max-width: 768px) {
      body.colorscheme-dark .float-container a:hover, body.colorscheme-dark .float-container a:focus {
        color: #c0caf5; } }
@media (prefers-color-scheme: dark) {
  body.colorscheme-auto .float-container a {
    color: #c0caf5;
    background-color: #414868; }
    body.colorscheme-auto .float-container a:hover, body.colorscheme-auto .float-container a:focus {
      color: #bb9af7; } }
    @media only screen and (prefers-color-scheme: dark) and (max-width: 768px) {
      body.colorscheme-auto .float-container a:hover, body.colorscheme-auto .float-container a:focus {
        color: #c0caf5; } }
.chroma {
  color: #cdd6f4;
  background-color: #1e1e2e; }

.chroma .cl {
  color: #cdd6f4; }

.chroma .err {
  color: #f38ba8; }

.chroma .x {
  color: #cdd6f4; }

.chroma .lntd {
  border: 0;
  margin: 0;
  padding: 0;
  vertical-align: top; }

.chroma .lntable {
  width: auto;
  border: 0;
  margin: 0;
  display: block;
  padding: 0;
  overflow: auto;
  border-spacing: 0; }

.chroma .hl {
  width: 100%;
  display: block;
  background-color: #45475a; }

.chroma .lnt {
  color: #7f849c;
  padding: 0 0.4em 0 0.4em;
  font-size: 0.875rem;
  margin-right: 0.4em; }

.chroma .ln {
  color: #7f849c;
  padding: 0 0.4em 0 0.4em;
  margin-right: 0.4em; }

.chroma .k {
  color: #cba6f7; }

.chroma .kr {
  color: #cba6f7; }

.chroma .kp {
  color: #cba6f7; }

.chroma .kc {
  color: #fab387; }

.chroma .kd {
  color: #f38ba8; }

.chroma .kn {
  color: #94e2d5; }

.chroma .kt {
  color: #f38ba8; }

.chroma .n {
  color: #cdd6f4; }

.chroma .nc {
  color: #f9e2af; }

.chroma .no {
  color: #f9e2af; }

.chroma .nd {
  color: #89b4fa;
  font-weight: bold; }

.chroma .ni {
  color: #94e2d5; }

.chroma .ne {
  color: #fab387; }

.chroma .nf {
  color: #89b4fa; }

.chroma .fm {
  color: #89b4fa; }

.chroma .nl {
  color: #89dceb; }

.chroma .nn {
  color: #fab387; }

.chroma .py {
  color: #fab387; }

.chroma .nt {
  color: #cba6f7; }

.chroma .nv {
  color: #f5e0dc; }

.chroma .vc {
  color: #f5e0dc; }

.chroma .vg {
  color: #f5e0dc; }

.chroma .vi {
  color: #f5e0dc; }

.chroma .vm {
  color: #f5e0dc; }

.chroma .na {
  color: #89b4fa; }

.chroma .nb {
  color: #89dceb; }

.chroma .bp {
  color: #89dceb; }

.chroma .nx {
  color: #cdd6f4; }

.chroma .l {
  color: #cdd6f4; }

.chroma .ld {
  color: #cdd6f4; }

.chroma .s {
  color: #a6e3a1; }

.chroma .sc {
  color: #a6e3a1; }

.chroma .s1 {
  color: #a6e3a1; }

.chroma .s2 {
  color: #a6e3a1; }

.chroma .sb {
  color: #a6e3a1; }

.chroma .sx {
  color: #a6e3a1; }

.chroma .ss {
  color: #a6e3a1; }

.chroma .si {
  color: #a6e3a1; }

.chroma .sa {
  color: #f38ba8; }

.chroma .dl {
  color: #89b4fa; }

.chroma .se {
  color: #89b4fa; }

.chroma .sr {
  color: #94e2d5; }

.chroma .sd {
  color: #6c7086; }

.chroma .sh {
  color: #6c7086; }

.chroma .m {
  color: #fab387; }

.chroma .mb {
  color: #fab387; }

.chroma .mh {
  color: #fab387; }

.chroma .mi {
  color: #fab387; }

.chroma .mf {
  color: #fab387; }

.chroma .il {
  color: #fab387; }

.chroma .mo {
  color: #fab387; }

.chroma .o {
  color: #89dceb;
  font-weight: bold; }

.chroma .ow {
  color: #89dceb;
  font-weight: bold; }

.chroma .c {
  color: #6c7086;
  font-style: italic; }

.chroma .c1 {
  color: #6c7086;
  font-style: italic; }

.chroma .cm {
  color: #6c7086;
  font-style: italic; }

.chroma .cs {
  color: #6c7086;
  font-style: italic; }

.chroma .ch {
  color: #585b70;
  font-style: italic; }

.chroma .cp {
  color: #6c7086;
  font-style: italic; }

.chroma .cpf {
  color: #6c7086;
  font-weight: bold; }

.chroma .g {
  color: #cdd6f4; }

.chroma .gi {
  color: #a6e3a1;
  background-color: #313244; }

.chroma .gd {
  color: #f38ba8;
  background-color: #313244; }

.chroma .ge {
  color: #cdd6f4;
  font-style: italic; }

.chroma .gs {
  color: #cdd6f4;
  font-weight: bold; }

.chroma .gl {
  color: #cdd6f4;
  text-decoration: underline; }

.chroma .gh {
  color: #fab387;
  font-weight: bold; }

.chroma .gu {
  color: #fab387;
  font-weight: bold; }

.chroma .go {
  color: #cdd6f4; }

.chroma .gp {
  color: #cdd6f4; }

.chroma .gr {
  color: #f38ba8; }

.chroma .gt {
  color: #f38ba8; }

/*# sourceMappingURL=coder-dark.css.map */